#heading-breadcrumbs {background: url('../img/texture-bw.png') center center repeat; padding: 20px 0; margin-bottom: 40px; 
		      &.no-mb {margin-bottom: 0;}
		      h1 {color: @gray-dark; text-transform: uppercase; font-size: @font-size-h2; font-weight: 700; letter-spacing: 0.08em;
			  @media (max-width: @screen-sm-max) {
			      text-align: center;
			  }

		      }
		      ul.breadcrumb {margin-top: 5px; margin-bottom: 0;}
}

.bar {position: relative; background: @brand-primary; padding: 60px 0;
      &.background-pentagon {background: url('../img/texture-bw.png') center center repeat; border-top: solid 1px @gray-light;  border-bottom: solid 1px @gray-light;
            // uncomment for colorized pentagon backgrounds
            // &:before {content:""; display: block; position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: @brand-primary; .opacity(0.3);}
      }
      &.background-gray {background: @gray-lighter;}
      &.background-gray-dark {background: @gray;}
      &.background-white {background: #fff; }
      &.background-image-fixed-1 {background: url('../img/fixed-background-1.jpg') center top no-repeat; background-attachment: fixed; background-size: cover; }
      &.background-image-fixed-2 {background: url('../img/fixed-background-2.jpg') center top no-repeat; background-attachment: fixed; background-size: cover; }
      &.color-white {
	  h1,h2,h3,h4,h5,h6,p {color: #fff;}
      }
      &.padding-big {padding: 50px 0;}
      &.padding-horizontal {padding-left: 30px; padding-right: 30px;}
      &.margin-vertical {margin-top: 20px; margin-bottom: 20px;}

      .dark-mask {position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: #000; .opacity(0.3);}
}