@media (min-width: 1300px) {
    body.boxed {background: url(http://subtlepatterns.com/patterns/subtle_zebra_3d.png);
        #all {position: relative; background: #fff; width: 1200px; margin: 0 auto; overflow: hidden; .box-shadow(0 0 5px #ccc);}
    }
}