.jumbotron {
    padding: @jumbotron-padding;
    margin-bottom: 0;
    position: relative; background: url('../img/photogrid.jpg') center center repeat; background-size: cover; .ondrTransition();
    .dark-mask {position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: @brand-primary; .opacity(0.9);}
    
    h1, h2, h3, p, ul {color: #fff;}
    
    h1,h2,h3 {
        color: @jumbotron-heading-color; text-transform: uppercase;  letter-spacing: 0.08em;
    }
    p {
        margin-bottom: 20px;
        font-size: @jumbotron-font-size;
        font-weight: 400;
    }
    
    p.text-uppercase {font-weight: 700;}
    
    

    > hr {
        border-top-color: darken(@jumbotron-bg, 10%);
    }

    .container & {
        border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
    }

    .container {
        max-width: 100%; z-index: 2; 
    }

    @media screen and (min-width: @screen-sm-min) {
        padding-top:    (@jumbotron-padding * 1.6);
        padding-bottom: (@jumbotron-padding * 1.6);

        .container & {
            padding-left:  (@jumbotron-padding * 2);
            padding-right: (@jumbotron-padding * 2);
        }

        h1,
        .h1 {
            font-size: (@font-size-h1 + 10px);
        }
    }
}