#categoryMenu {
    h3 {padding: 20px; background: @gray-lightest; margin: 0; border-bottom: solid 1px @gray-lighter; text-transform: uppercase; letter-spacing: 0.08em;	
    }

}
.panel.sidebar-menu {
    h3 {padding: 5px 0; margin: 0; }
}

.panel.sidebar-menu {background: #fff; margin: 0 0 @line-height-computed;  .box-sizing(border-box);
		     .panel-heading {text-transform: uppercase; margin-bottom: 10px; background: none; padding: 0; letter-spacing: 0.08em; border-bottom: none;
				     h1,h2,h3,h4,h5 {display: inline-block; border-bottom: solid 5px @brand-primary; line-height: @headings-line-height; margin-bottom: 0; padding-bottom: 10px; }					 
				     .btn.btn-danger {color: #fff; margin-top: 5px;}
		     }
		     .panel-body {padding: 0;
				  span.colour {display: inline-block; width: 15px; height: 15px; border: solid 1px @gray; vertical-align: top; margin-top: 2px; margin-left: 5px; 
					       &.white {background: #fff;}
					       &.red {background: red;}
					       &.green {background: green;}
					       &.blue {background: blue;}
					       &.yellow {background: yellow;}
				  }
				  label {color: @gray-light; font-size: @font-size-small;
					 &:hover{color: @gray;}
				  }
		     }


		     ul.nav.category-menu {margin-bottom: @line-height-computed; text-transform: uppercase; font-weight: 700; letter-spacing: 0.08em;
					   li a {font-family: @font-family-sans-serif;}
		     }
		     ul.nav ul {list-style: none; padding-left: 0; 
				li {display: block;
				    a {position: relative; font-family: @font-family-serif; font-weight: normal; text-transform: none !important;display: block; padding: @nav-link-padding; padding-left: 30px; font-size: @font-size-small;color: @gray-light;
				       &:hover,
					   &:focus {text-decoration: none;background-color: @nav-link-hover-bg;
				       }}
				}
		     }

		     ul.tag-cloud {list-style: none; padding-left: 0;
				   li {display: inline-block; 
				       a {display: inline-block; padding: 5px; border: solid 1px @gray-lighter; border-radius: @border-radius-base; color: @brand-primary; margin: 5px 5px 5px 0; text-transform: uppercase; letter-spacing: 0.08em; font-weight: 700;font-size: @font-size-small;
					  &:hover {color: @brand-primary; text-decoration: none; border-color: @brand-primary; }}
				       }
				   }

				   ul.popular, ul.recent  {list-style: none; padding-left: 0; padding: 20px 0;
							   li {margin-bottom: 10px; .clearfix(); padding: 5px 0; border-bottom: dotted 1px @gray-lighter; 
							       img {width: 50px; margin-right: 10px;}
							       h5 {margin: 0 0 10px;
								   a { font-weight: normal; }
							       }
							       p.date {float: right; font-size: @font-size-small; color: @gray-light; }
							       &:last-child {border-bottom: none;}
							   }


				   }

				   .text-widget {font-size: @font-size-small; }


				   &.with-icons {
				       ul.nav li a:after {
					   font-family: 'FontAwesome';
					   content: "\f105";
					   position: relative;
					   top: 0;
					   float: right;
				       }
				   }       

		     }