#login-modal {overflow: hidden;
	      .modal-header {
		  h4 {text-transform: uppercase;}
	      }
	      form {margin-bottom: @line-height-computed;}
	      a {color: @brand-primary;}
	      p {font-weight: 300; margin-bottom: @line-height-computed; font-size: @font-size-base - 1;}


}