.packages {

    .package {background: #fff; margin-top: 25px; margin-bottom: 20px; padding-bottom: 15px; text-align: center; border: solid 1px @brand-primary; overflow: hidden;
	      .package-header {height: 57px; color: #fff; line-height: 57px; background: @brand-primary;
			       h5 {color: #fff; text-transform: uppercase;font-weight: bold; line-height: 57px; margin: 0; letter-spacing: 0.08em;}
			       &.light-gray {background: @gray-lighter;
					     h5 {color: @gray;}
			       }

	      }
	      .price {line-height: 120px;height: 100px;color: #fff;font-weight: 400;
		      h4 {display: inline;font-size: 50px;line-height: normal;margin-bottom: 0;}
		      .period {line-height: normal;color: @gray-light;}
	      }
	      ul {padding: 0;
		  li {list-style-type: none; padding-top: 10px; padding-bottom: 10px; width: 80%; margin: auto; border-bottom: 1px dotted #ccc; 
		      &:last-child {border-bottom: 0;}
		      i {font-size: 13px;margin-right: 5px;}
		  }
	      }

    }
    .best-value {
	.package {margin-top: 0; padding-bottom: 40px;
		  .package-header {height: 72px; padding-top: 17px; height: 82px !important;
				   h5 {font-weight: bold; line-height: 29px;text-transform: uppercase; letter-spacing: 0.08em;}
				   .meta-text {font-size: 13px;line-height: 15px;}
		  }
	}

    }


}