.team-member {text-align: center; margin-bottom: @line-height-computed * 2;
	      h3 {font-size: @font-size-h4; text-transform: uppercase; margin-bottom: 5px;  letter-spacing: 0.08em; 
		  a {color: @gray;}
	      }
	      p.role {color: @gray-light; font-size: @font-size-small; text-transform: uppercase; letter-spacing: 0.06em;}
	      .social {margin-bottom: @line-height-computed;
		       a {margin: 0 10px 0 0; color: #fff; display: inline-block; width: 26px; height: 26px; border-radius: 13px; line-height: 26px; font-size: 15px; text-align: center; .ondrTransition; vertical-align: bottom;
			  i {vertical-align: bottom; line-height: 26px;}
			  &.facebook {background-color: #4460ae;}
			  &.gplus {background-color: #c21f25;}
			  &.twitter {background-color: #3cf;}
			  &.instagram {background-color: #cd4378;}
			  &.email {background-color: #4a7f45;}
		       }
	      }
	      .text {
		  p {color: @gray-light; font-size: @font-size-small;}
	      }

}

.team-member, .team-member-detail {
    .social {margin-bottom: @line-height-computed;
	     a {margin: 0 10px 0 0; color: #fff; display: inline-block; width: 26px; height: 26px; border-radius: 13px; line-height: 26px; font-size: 15px; text-align: center; .ondrTransition; vertical-align: bottom;
		i {vertical-align: bottom; line-height: 26px;}
		&.facebook {background-color: #4460ae;}
		&.gplus {background-color: #c21f25;}
		&.twitter {background-color: #3cf;}
		&.instagram {background-color: #cd4378;}
		&.email {background-color: #4a7f45;}
	     }
    }
}